# SnakeX

./: .gitignore  LICENSE  pom.xml
src/main/java/SnakeX/Client/Logic/: ClientGame.java  ClientGameEndPoint.java  ClientManagerEndPoint.java  Hash.java  IsClient.java  IsClientGameEndPoint.java  IsClientManagerEndPoint.java  IsControllerClient.java  Point.java  Snake.java
src/main/java/SnakeX/Client/UI/: Client.java  Controller.java  GameController.java  IsGameController.java  IsMainController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/SnakeX/GameServer/: GameEndPoint.java  GameManagerEndPoint.java  GameServer.java  IsGameManagerEndPoint.java
src/main/java/SnakeX/ManagerServer/: IsRestEndpoint.java  ManagerEndPoint.java  ManagerServer.java  RestEndPoint.java
src/main/java/SnakeX/Model/: Chat.java  Game.java  IsChat.java  IsLobby.java  LobbyModel.java  Message.java  Player.java
src/main/java/SnakeX/Model/Game/: GameModel.java  Grid.java  IsGameModel.java
src/main/java/SnakeX/Model/Manager/: Chat.java  IsChat.java  IsLobby.java  LobbyModel.java  ManagerGame.java  Message.java  Player.java  Queue.java  QueueEntry.java  ServerEntry.java  Snake.java
src/main/java/SnakeX/Model/Shared/: Point.java  Snake.java
src/main/java/SnakeX/Model/enums/: CellState.java  GameResult.java  MoveDirection.java  PlayerStatus.java  ServerStatus.java
src/main/java/SnakeX/REST/: IsRestEndpoint.java  RestEndPoint.java
src/main/java/SnakeX/Shared/: ConsoleColors.java  GameSystem.java  Static.java
src/main/java/snakex/client/logic/: ClientGame.java  ClientGameEndPoint.java  ClientManagerEndPoint.java  Hash.java  IsClient.java  IsClientGameEndPoint.java  IsClientManagerEndPoint.java  IsControllerClient.java
src/main/java/snakex/client/ui/: Client.java  Controller.java  GameController.java  IsGameController.java  IsMainController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/snakex/gameserver/: GameEndPoint.java  GameManagerEndPoint.java  GameServer.java  IsGameManagerEndPoint.java
src/main/java/snakex/managerserver/: ManagerEndPoint.java  ManagerServer.java
src/main/java/snakex/model/enums/: GameResult.java  MoveDirection.java  PlayerStatus.java  ServerStatus.java
src/main/java/snakex/model/game/: GameModel.java  IsGameModel.java
src/main/java/snakex/model/manager/: Chat.java  IsChat.java  IsLobby.java  LobbyModel.java  Message.java  Player.java  Queue.java  QueueEntry.java  ServerEntry.java
src/main/java/snakex/model/shared/: Point.java  Snake.java
src/main/java/snakex/rest/: GameRestEndPoint.java  IsGameRestEndPoint.java  IsRestEndpoint.java  RestEndPoint.java
src/main/java/snakex/shared/: GameSystem.java  Static.java
src/main/resources/views/: Game.fxml  Login.fxml  Main.fxml  Register.fxml
src/main/test/: ChatTest.java
src/main/test/SnakeX/Model/: ChatTest.java  MessageTest.java
src/test/java/SnakeX/Model/: ChatTest.java  MessageTest.java
src/test/java/SnakeX/Model/Manager/: ChatTest.java  LobbyModelTest.java  MessageTest.java  PlayerTest.java  PointTest.java  QueueEntryTest.java  QueueTest.java  ServerEntryTest.java  SnakeTest.java
src/test/java/SnakeX/Model/Shared/: PointTest.java  SnakeTest.java
src/test/java/SnakeX/Model/enums/: MoveDirectionTest.java
src/test/java/snakex/model/enums/: MoveDirectionTest.java
src/test/java/snakex/model/game/: GameModelTest.java
src/test/java/snakex/model/manager/: ChatTest.java  LobbyModelTest.java  MessageTest.java  PlayerTest.java  QueueEntryTest.java  QueueTest.java  ServerEntryTest.java
src/test/java/snakex/model/shared/: PointTest.java  SnakeTest.java
